# JavaTraining

./: .gitignore  README.md
AWS/: docker-compose.yml  ec2-user@18.116.165.191
IdeaProjects/Demo/: pom.xml
IdeaProjects/Demo/src/main/resources/archetype-resources/: pom.xml
IdeaProjects/JavaBasic/: README.md
IdeaProjects/JavaBasic/src/: Collections_0.java  Day1.md  Day3.java  Day4.java  Day5.java  Day6.java  Factory_0.java  Singleton_0.java
IdeaProjects/Spring/: pom.xml
IdeaProjects/Spring/src/main/java/com/practice/: AppConfig.java  MyClass.java  MyExceptionAspect.java  Singleton.java
IdeaProjects/Spring/src/main/java/com/practice2/: AccessAndExceptionAspect.java  AppConfig.java  MyClass.java  Singleton.java  SingletonFacade.java
IdeaProjects/Spring/src/test/java/com/practice/: SingletonTest.java
IdeaProjects/SpringBoot/: pom.xml
IdeaProjects/SpringBoot/src/main/java/com/practice/: ConcurrencyDemo.java  MyController.java
IdeaProjects/SpringBoot/src/main/java/com/practice/config/: CacheConfig.java  SecurityConfig.java
IdeaProjects/SpringBoot/src/main/java/com/practice/controller/: HomeController.java  JdbcUserController.java  MeController.java  MyController.java  NewUserController.java  UserController.java  UserEventController.java  UserProfileController.java
IdeaProjects/SpringBoot/src/main/java/com/practice/dao/: HibernateUserDao.java  JdbcUserDao.java  JpaUserDao.java  JpaUserRepository.java  UserDao.java
IdeaProjects/SpringBoot/src/main/java/com/practice/dao/cassandra/: UserEventRepository.java
IdeaProjects/SpringBoot/src/main/java/com/practice/dao/mangodb/: UserProfileRepository.java
IdeaProjects/SpringBoot/src/main/java/com/practice/dao/redis/: CacheConfig.java
IdeaProjects/SpringBoot/src/main/java/com/practice/dao/sql/: HibernateUserDao.java  JdbcUserDao.java  JpaUserDao.java  JpaUserRepository.java  UserDao.java
IdeaProjects/SpringBoot/src/main/java/com/practice/domain/: User.java
IdeaProjects/SpringBoot/src/main/java/com/practice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserOptimisticLockingFailureException.java
IdeaProjects/SpringBoot/src/main/java/com/practice/model/: User.java  UserEvent.java  UserProfile.java
IdeaProjects/SpringBoot/src/main/java/com/practice/service/: CustomOidcUserService.java  CustomUserDetailsService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
IdeaProjects/SpringBoot/src/main/java/org/example/springboot/: SpringBootApplication.java
IdeaProjects/SpringBoot/src/main/java/org/example/sprintboot/: SprintBootApplication.java
IdeaProjects/SpringBoot/src/main/resources/: application.properties  application.yml
IdeaProjects/SpringBoot/src/test/java/com/practice/controller/: NewUserControllerRestAssuredTest.java  NewUserControllerSecurityRestAssuredTest.java  NewUserControllerSecurityTest.java  NewUserControllerTest.java
IdeaProjects/SpringBoot/src/test/java/com/practice/service/: UserServiceImplTest.java
IdeaProjects/SpringBoot/src/test/java/org/example/springboot/: SpringBootApplicationTests.java
IdeaProjects/SpringBoot/src/test/java/org/example/sprintboot/: SprintBootApplicationTests.java
IdeaProjects/SprintBoot/: pom.xml
IdeaProjects/SprintBoot/src/main/java/com/practice/: MyApplication.java  MyController.java  UserController.java
IdeaProjects/SprintBoot/src/main/java/com/practice/exception/: UserAlreadyExistsException.java
IdeaProjects/SprintBoot/src/main/resources/: application.properties
IdeaProjects/react_demo/: package-lock.json  package.json
IdeaProjects/react_demo/src/: App.css  App.jsx  index.jsx  main.jsx
IdeaProjects/react_demo/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
