spring.application.name=SpringBoot
server.port=9091

# enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logging.level.org.springframework.security=DEBUG

# ==== Database config are moved to yaml ========
# PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=chelsea
#spring.datasource.password=chelsea
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
